#release configuration
#Fri May 17 12:11:40 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/job-direct-mail-plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
